{
    "dart_mappable entity class": {
        "prefix": "drtMap",
        "description": "dart_mappable entity class",
        "body": [
            "import 'package:dart_mappable/dart_mappable.dart';",
            "",
            "part '$TM_FILENAME_BASE.mapper.dart';",
            "",
            "@MappableClass()",
            "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} with ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Mappable {",
            "const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}({",
            "});",
            "",
            "}",
        ]
    },
    "dart_mappable part file": {
        "prefix": "drtMapPart",
        "description": "dart_mappable part file",
        "body": [
            "part '$TM_FILENAME_BASE.mapper.dart';",
        ],
    },
    "dart_mappable fromMap/fromJson link": {
        "prefix": "drtMapFrom",
        "description": "dart_mappable fromMap/fromJson link",
        "body": [
            "static final fromMap = ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Mapper.fromMap;",
            "static final fromJson = ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}Mapper.fromJson;",
        ],
    },
    "WebCam": {
        "scope": "dart",
        "prefix": "webcam",
        "description": "Init Webcam",
        "body": [
            "WebCam(",
            "    name: '',",
            "    url: '',",
            "),",
        ],
    },
}